{
  "name": "loadout",
  "private": true,
  "version": "0.15.2",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "bundle-repo": "node scripts/bundle-repo.js",
    "build": "tauri build",
    "install:mac": "tauri build --bundles app && rm -rf '/Applications/Loadout.app' && ditto 'src-tauri/target/release/bundle/macos/Loadout.app' '/Applications/Loadout.app' && (pkill -x 'Loadout' || true) && open '/Applications/Loadout.app'",
    "install:win": "tauri build --bundles nsis"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.5"
  }
}
